<!doctype html>
<html xmlns:ng="http://angularjs.org" id="ng-app" lang="en" ng-strict-di>
<head>
    <meta charset="utf-8">
    <base href="//reyramos.github.io/queryBuilder/">
    <title>Webpack 2/TypeScript/Angular 1.6.x</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <script src="https://use.fontawesome.com/b760b614d6.js"></script>
    <link href="app.89f1bd2adef9f963a407.css?89f1bd2adef9f963a407" rel="stylesheet">
</head>
<body>
<div ui-view></div>
<script type="text/javascript" src="common.js?89f1bd2adef9f963a407"></script>
<script type="text/javascript" src="vendor.416e9a1adb3cdc7ab0eb.bundle.js?89f1bd2adef9f963a407"></script>
<script type="text/javascript" src="app.b8fa7ea8a99f16a2b57f.bundle.js?89f1bd2adef9f963a407"></script>
</body>
</html>